<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_sort_date"
                android:title="Sort by Date" />
            <item
                android:id="@+id/action_sort_title"
                android:title="Sort by Title" />
            <item
                android:id="@+id/action_sort_bpm"
                android:title="Sort by BPM" />
            <item
                android:id="@+id/action_sort_artist"
                android:title="Sort by Artist" />
        </menu>
    </item>

</menu>